// _card-featured-image.less
// cards with featured images, such as
// cards in the related-content block

.card--featured-image {
	padding: 0;
	
	.card__content {
		h2,
		h3,
		.card__title {
			.font-size(24);
			overflow: visible;
			
			&:before {
				content: '';
			}
			a {
				flex-wrap: nowrap;
			}
			span:first-child {
				width: unset;
				font-size: inherit;
			}
			
			.btn--arrow {
				width: 3.6rem;
			}
		}
	}

	.card__content {
		padding: 2rem 3rem;	
	}
	
	.card__image {
		height: ( ( 400 / 16 ) * 1rem );
		width: 100%;
		background-repeat: no-repeat;
		background-position: center center;
		background-size: cover;
		position: relative;
		overflow: hidden;
		
		&:before {
			content: ' ';
			background: white;
			display: block;
			position: absolute;
			bottom: -25px;
			right: 0;
			width: 150%;
			height: 25px;
			transform: rotate( 3deg );
			transform-origin: top right;			
		}
	}
}
