@import "../mixins";

.card {
  display: flex;
  flex-direction: column;
  background: @color-primary;
  position: relative;
  padding-top: 10rem;
  box-shadow: 4px 4px 0 rgba(#000, 0.1);

  &:not(.card--doelgroep) {
    overflow: hidden;
  }

  h2 a {
    text-decoration: none;
    display: flex;

    .btn--arrow {
      margin-left: auto;
    }

    &:hover,
    &:focus {
      text-decoration: underline;

      .btn {
        .gc-box-shadow;
        border-color: @gc_darkblue;
      }
    }
  }

  &--doelgroep {

    .tegeltje {
      position: absolute;
      top: 0;
      left: 1.5rem;
      right: 1.5rem;
      margin-top: -44rem;
    }

    &:before {
      content: " ";
      width: 200px;
      height: 290px;
      margin: 3rem auto 0;
      background: url('../images/avatar/poppetje-1.svg') center top no-repeat;
      background-size: 100% auto;
    }

    .card__content {
      padding: 0;
      background: none;

      &:before {
        display: none;
      }

      &:after {
        position: absolute;
        content: " ";
        bottom: 0;
        left: 0;
        width: 100%;
        background: @white;
        height: 7rem;
        z-index: -1;
      }

      h2 {
        .font-size(40);
        background: none;
        overflow: hidden;
        position: relative;
        margin-top: -5rem;
        padding: 3rem 2rem 1.5rem @gutter;
        min-height: 11rem;

        a {
          display: flex;
          flex-wrap: wrap;
        }

        &:before {
          content: " ";
          position: absolute;
          top: 0;
          left: 0;
          width: 110%;
          height: 17rem;
          background: @white;
          margin: .7rem -2rem 0;
          transform: rotate(2deg);
          z-index: -1;
        }

        span {
          display: block;

          &:first-child {
            width: 100%;

            .font-size(14);
            font-family: @montserrat_semibold;
            text-transform: none;
            margin-bottom: .8rem;
          }
        }

        @media only screen and ( min-width: ( @break_fullwidth )) {
          .font-size(44);
        }
      }
    }
  }
}

// Geen margin in tegeltje P

.tegeltje p {
  margin: 0;
}

.card__content {
  background: @white;
  position: relative;
  z-index: 0;
  width: 100%;
  padding: 0 @gutter 1.5rem;

  &:before {
    content: " ";
    position: absolute;
    top: 0;
    left: 0;
    width: 110%;
    height: 5rem;
    background: @white;
    z-index: -1;
    margin: -1rem -2rem 0;
    transform: rotate(2deg);
  }

  h2 {
    overflow: hidden;
  }
}