// not sure what to do with this file?

@import "_mixins"; 

.full-width-content {
  .breadcrumb {
    margin: 0;
    padding: 0;
    .wrap {
      .gc-padding();
    }
  }

  .menu-met-js {
    padding-left: 0;
  }

  .site-header > .wrap {
    .gc-padding();
    padding-right: 0;
  }
}
