h1,
.page .entry-header .entry-title {
  .gc-heading-1();
  text-transform: none;
  letter-spacing: 0; //echt niet :(
}

// Regular page layout

.inleiding {
  .gc-box-shadow;
  .gc-content-container;
}

.content-sidebar-wrap {
  position: relative;
  .gc-padding();
  padding-bottom: 5rem;

  @media only screen and ( min-width: ( @break_fullwidth )) {
    padding-bottom: 10rem;
  }
}

#maincontent {
  position: relative;

  &:before {
    content: " ";
    background: @inclusiekoraal;
    display: block;
    position: absolute;
    left: 0;
    right: 0;
    height: 300px;
  }
}

.page .content .entry-content {
  min-height: 10rem;
}

.entry-content.wrap {
  h2 {
    .gc-section-heading;
    text-transform: none;
  }
}