	
	
.section__title {
	padding: 2rem 0;
	//  text-transform: uppercase;
	border-top: .2rem solid @gc_cardbordergrey;
	margin-top: 3rem;
	
	@media @tablet {
		margin-top: 5rem;
	}
}
	
.content .section__title {
	.font-size(38);
	text-transform: none; // beter voor de leesbaarheid
	font-weight: normal;
	
	@media @desktop {
		.font-size(48);
	}
}
	