
.step {
  color: @txt;
  margin-bottom: 1em;

  button {
    margin-top: 0;
    padding-top: .25em;
    padding-bottom: .25em;
    padding-right: 1rem;
    color: @wit;
    font-family: @headerfont;
    .font-size(26);
    text-transform: uppercase;
    display: block;
    width: 100%;
    text-align: left;

    &:hover,
    &:focus {
      background-color: @color-primary;
    }
  }

  h2, h3 {
    font-family: @headerfont;
    .font-size(26);
    text-transform: uppercase;
    margin: 1rem 0 0 0;
    padding: 0;
  }

  .description {
    padding: 2rem;
    background-color: @wit;
    .font-size(16);

    a.cta {
      float: left;
      margin-bottom: 2rem;
    }

    p {
      margin-bottom: 0;

      &.read-more {
        overflow: hidden;

        a {
          float: none;
          display: block;
          width: fit-content;
          margin-bottom: 0;
        }
      }
    }
  }

  @media only screen and ( max-width: @break_fullwidth ) {
    button {
      padding-left: 5rem;
      background-size: 30px 30px;
      line-height: 1.6;
      background-position: 1rem center;

      span {
        border: 1px solid transparent;
        height: 3.5rem;
        width: 3.5rem;
        display: block;
        float: right;
        margin-top: 3px;
        background-image: url('../images/arrow-down.svg');
        background-position: center center;
        background-repeat: no-repeat;
      }
      &:hover,
      &:active,
      &:focus {
        span {
          border-color: @wit;
          box-shadow: 3px 3px 0px rgba(#FFF, 0.2);
        }
      }

      &[aria-expanded="true"] {
        span {
          background-image: url('../images/arrow-up.svg');
        }
      }
    }

    .description {
      overflow: hidden;
    }
  }

  @media only screen and ( min-width: @break_fullwidth ) {

    h2, h3 {
      .font-size(42);
      line-height: 4.6rem;
    }

    button {
      margin-left: auto;
      margin-right: auto;
      margin-top: -1rem;
    }

    .description {
      text-align: center;
      padding: 3rem 4rem;

      &[aria-hidden="false"] {
        z-index: 9999;
        position: absolute;
        width: 50rem;
        box-shadow: 3px 3px 0px rgba(#000, 0.2);

        &:before {
          content: ' ';
          display: block;
          height: ( @hoogtewijspijl - 6 );
          width: ( @hoogtewijspijl - 6 );
          position: absolute;
          left: 39%;
          bottom: 0;
          background: rgba(#000, 0.2);
          transform: translate(16px, ( @hoogtewijspijl - 3 ));
          clip-path: polygon(21% 0, 100% 100%, 100% 0);
          z-index: 9999;
        }

        &:after {
          content: ' ';
          display: block;
          height: ( @hoogtewijspijl + 2 );
          width: ( @hoogtewijspijl + 2 );
          position: absolute;
          left: 40%;
          bottom: 0;
          background: @wit;
          transform: translateY(( @hoogtewijspijl - 3 ));
          box-shadow: 3px 3px 0px rgba(#000, 0.2);
          clip-path: polygon(21% 0, 100% 100%, 100% 0);
          z-index: 9999;
        }

      }

      .read-more > a {
        margin-left: auto;
        margin-right: auto;
      }

    }

    &:before {
      content: ' ';
      height: 9.6rem;
      width: 9.6rem;
      margin-left: auto;
      margin-right: auto;
      border-radius: 50%;
      border: 1px solid @inclusieoranje;
      background-color: @inclusieoranje;
      background-position: center center;
      display: block;
      float: none;
      clear: both;
    }

    &:not(.current) {

      &:focus-within,
      &:hover {
        &:before {
          animation: makethelogobigger1 .1s;
          background-size: @thesize @thesize;
          border-color: @wit;
        }
        button {
          text-decoration: underline;
        }
      }
    }
  }
}

// Had to since generic theming
#home-inleiding .description p {
  .font-size(18);
}

#stappen-chart {
  margin-bottom: 2rem;
  padding-top: 4rem;

  @media only screen and ( min-width: @break_fullwidth ) {
    background-image: url('../images/stappen-chart.svg');
    background-position: center top;
    background-repeat: no-repeat;
    background-size: contain;
    margin-top: 2rem;
    padding-top: 6rem;
    margin-left: auto;
    margin-right: auto;
  }

  .step {
    p,
    h3 {
      font-family: @montserrat_semibold;
      .font-size(16);
    }

    @media only screen and ( max-width: @break_fullwidth ) {
      p.icon {
        .font-size(18);
        line-height: 2;

        &:before {
          content: ' ';
          background-color: green;
          display: block;
          float: left;
          width: 40px;
          height: 40px;
          background-repeat: no-repeat;
          background-size: 30px 30px;

          border-radius: 50%;
          border: 1px solid @inclusieoranje;
          background-color: @inclusieoranje;
          background-position: center center;
          margin-right: .75rem;

        }
        &.current {
          &:before {
            background-color: @gc_pantybrown;
            border-color: @gc_pantybrown;
          }
        }
      }
    }

    a {
      color: @wit;
      border: 1px solid transparent;

      &:hover,
      &:active,
      &:focus {
        color: @wit;
        text-decoration: underline;
        border-color: @wit;
      }
    }
    .label {
      color: @wit;
      padding: .25rem .5rem;
      &.current {
        background: @gc_a11y_green;
      }
    }
    &:not(.current) {

      &:focus-within,
      &:hover {
        &:before {
          animation: makethelogobigger1 .1s;
          background-size: @thesize @thesize;
          border-color: @wit;
        }
      }
    }

    @media only screen and ( max-width: @break_fullwidth ) {
      flex-basis: 100%;
      margin: 0;
      text-align: left;
      p,
      h3 {
        padding: 1rem 2rem;
        margin: 0;
      }
    }

    @media only screen and ( min-width: @break_fullwidth ) {
      flex-basis: 20%;
      max-width: 20%;

      margin-left: 0;
      margin-right: 0;
      p,
      h3 {
        text-align: center;
      }
    }
  }
}
